Nad vektorima definiramo matematičke operacije koje slijede neka pravila.
Prisjetimo se prvo pravila računanja s brojevima:
Komutativnost zbrajanja:
x + y = y + x

Distributivnost množenja:
x(y + z) = xy + yz

Asocijativnost množenja:
x(yz) = (xy)z

Slična pravila vrijede za vektore.

Kada imamo vektore #vecA#/vec i #vecB#/vec i realne brojeve x i y,
#vecA#/vec + #vecB#/vec = #vecB#/vec + #vecA#/vec
x(#vecA#/vec + #vecB#/vec) = x #vecA#/vec + y #vecB#/vec
x(y#vecA#/vec) = (xy)#vecA#/vec



"Apsolutna vrijednost" vektora, to jest njegov iznos, je ista za suprotni vektor.
|#vecA#/vec| = |-#vecA#/vec|
Kao i za realne brojeve,
|5| = |-5|
Prostorna interpretacija je slična, jer apsolutna vrijednost i za realne brojeve i vektore označava neku vrstu udaljenosti od ishodišta.


Ovaj popis služi kao šalabahter pomoću kojega možete uspoređivati formule i podsjećati se na njih na jednom mjestu. Ne služi tome da pokušate sve zapamtiti odjednom.


Vektore ne množimo na isti način kao realne brojeve. Stoga se neka svojstva množenja, kao asocijativnost i komutativnost, ne prenose.










