Množimo vektore! Pogledajmo kako se definira skalarni umnožak vektora.
Skalarni umnožak, #veca#/vec • #vecb#/vec, iznosi
|#veca#/vec| |#vecb#/vec| cosθ. Ovo je broj. Pozitivan je ako je kut između vektora manji od 90°, a negativan ako je veći.

Vidjeli smo da projekcija #vecu#/vec na #vecv#/vec ima duljinu |#vecu#/vec| cosθ. Skalarni umnožak je ovaj broj pomnožen sa duljinom vektora #vecv#/vec.
Skalarni umnožak se kreće od -|#vecu#/vec| |#vecv#/vec| (za suprotne vektore) do |#vecu#/vec| |#vecv#/vec| (za vektore iste orijentacije). On je umnožak duljina vektora, ali pod utjecajem kuta čiji kosinus određuje konačan iznos.

Zadani su vektori #veca#/vec i #vecb#/vec duljina 2 i 5, ali promjenjivih smjerova. Njihov skalarni umnožak će se kretati između -10 i 10. 








#break#

Za skalarni umnožak nam ne treba kut ako znamo koordinate vektora u pravokutnom sustavu.

#veca#/vec = P#veci#/vec + Q#vecj#/vec
#vecb#/vec = R#veci#/vec + S#vecj#/vec
Skalarni umnožak je sljedeći izraz:
#veca#/vec • #vecb#/vec = P Q + R S

Odaberite vektore i izračunajte sami!





#break#

Pomoću skalarnog umnoška možemo lagano izračunati kut između vektora.
#veca#/vec • #vecb#/vec = |#veca#/vec| |#vecb#/vec| cosθ
Određujemo cosθ i onda primjenjujemo inverznu funkciju da bi dobili θ.




#break#

Probajte sami!
