U svijetu vektora imamo nulu, kao i u brojevimma. Nula u vektorima (zovemo ga nul-vektor) je vektor duljine 0. On počinje gdje i završava. Očito, nema smisla pričati o njegovom smjeru i orijentaciji. Pišemo ga #vec0#/vec ili kao podebljani broj 0.
Možda se ovo čini besmisleno. Naposlijetku, što opisuje vektor koji nigdje ne pokazuje? Razlog što imamo #vec0#/vec je da pravila za računanje s vektorima budu potpuna, što ćemo vidjeti kasnije.

Vektor koji ima duljinu 1 zovemo jedinični vektor. Svaki vektor (osim #vec0#/vec) ima svoj jedinični vektor, s kojim dijeli smjer i orijentaciju. Jedinični vektor "pokazuje" tamo gdje i početni vektor.