Projekcija vektora #vecv#/vec na drugi vektor #vecu#/vec je komponenta vektora #vecv#/vec paralelna s #vecu#/vec.

Na skoro sve geometrijske pojmove možemo primijeniti ortogonalne projekcije. Ona je slika koju dobijemo kada nešto "spustimo" najbližim putem na pravac ili ravninu.
Na primjer, ortogonalna projekcija točke T na neki pravac je točka na pravcu koja je najbliža točki T. Možemo ju zamisliti kao sjenu točke T koji proizvodi svjetlo okomito na pravac.

#break#

U slučaju vektora, ortogonalna projekcija na pravac, a time i neki vektor koji leži na tom pravcu, je novi vektor. Njegova duljina je početna duljina pomnožena s kosinusom kuta između ta dva vektora.
Ključno je primijetiti da je projekcija nul-vektor ako su vektori okomiti, a ako su paralelni onda je jednaka vektoru #vecv#/vec.

#break#

Projekcija vektora ima direktnu vezu sa skalarnim umnoškom. Ako uzmemo duljinu projekcije i pomnožimo ju s duljinom vektora na koji projiciramo, dobit ćemo upravo apsolutnu vrijednost skalarnog umnoška.

