
Kad oduzimamo vektore, zapravo koristimo zbrajanje.
Promitrimo kako oduzimamo brojeve. 5 - 3 je zapravo 5 + (-3) Oduzimanje shvaćamo kao zbrajanje s negativnim brojem.

Oduzimanje nekog vektora možemo raditi tako da zbrajamo njegov suprotni vektor.
#veca#/vec - #vecb#/vec = #veca#/vec + (- #vecb#/vec)

Pri korištenju grafičkih pravila trokuta i paralelograma, jedina razlika je što vektor koji oduzimamo okrećemo na suprotnu stranu.

Pogledajte pravilo trokuta za oduzimanje:
#break#

Usporedimo ga s pravilom trokuta za zbrajanje:

#break#

Kod oduzimanja smo prvo pomaknuli vektore na mjesta, a zatim okrenuli drugi. Također možemo i okrenuti drugi na početku pa ih tek onda premjestiti.