S vektorima se susrećemo posvuda u matematici i znanosti. U geometrijskom smislu, vektori su usmjerene dužine. To znači da imaju veličinu, ali i smjer.
Primjer s kojim se susrećemo svakodnevno je brzina. Za brzinu nam je važan iznos (koliko brzo idemo), no možda nam je i smjer. Iznos brzine možemo zapisivati, na primjer, u kilometrima na sat (što označavamo km/h).
Zamislimo da čovjek trči brzinom od 50 km/h. Ako bi nastavio tom brzinom (bez da mijenja iznos ili smjer), nakon jednog sata bi bio udaljen 10 km. Kad prođu dva sata, prešao bi ukupno 20 km.





