Množimo vektore! Pogledajmo kako se definira skalarni umnožak vektora.
Skalarni umnožak, #veca#/vec • #vecb#/vec, iznosi |#veca#/vec| |#vecb#/vec| cosθ. Ovo je broj. Pozitivan je ako je kut između vektora manji od 90°, a negativan ako je veći.
Time je skalarni umnožak vektora jedan način kako izraziti međusobni položaj vektora.

#break#

Ako izrazimo vektore pomoću komponenata,
#veca#/vec = P#veci#/vec + Q#vecj#/vec
#vecb#/vec = R#veci#/vec + S#vecj#/vec
Možemo definirati skalarni umnožak bez korištenja trigonometrijske funkcije kosinus.
#veca#/vec • #vecb#/vec = P Q + R S