1$
Ako vektori imaju isti smjer, kažemo da su:
$ kolinearni $ jednaki $ nul-vektori $ 1

?_?

2$
Vektori iste orijentacije uvijek imaju isto:
$ smjer $ duljinu $ 1

?_?
3$
Duljina vektora nikad nije:
$ paran broj $ manja od 1 $ negativna $ 3

?_?

4$
Zbroj vektora je:
$ vektor $ skalar $ razlomak $ 1

?_?

5$
Zbroj suprotnih vektora je:
$ nemoguć $ nul-vektor $ kut $ 2

?_?

6$
Za vektore V i 3V, jedinični vektori su im isti?
$Da $ Ne $ 1

?_?

7$
Za vektore V i -3V, jedinični vektori su im:
$suprotni $ isti $ 1

?_?

8$
Razlika dva vektora iste duljine:
$ ima veću duljinu $ ima manju duljinu $ ne znamo $ 3

?_?

9$
Ako su dva vektora okomita, njihov zbroj je, u usporedbi s njihovom razlikom:
$ veći $ manji $ iste duljine $ 3

?_?
10$
Ako su dva vektora okomita, njihov zbroj i njihova razlika sigurno imaju:
$ iste orijentacije $ iste duljine $ iste jedinične vektore $ 2


