Koordinatni sustav je vrlo prirodan način za opisati vektore. Kad imamo vektor #veca#/vec u ravnini i nacrtamo oko njega pravokutnik tako da mu je vektor na dijagonali, onda širinu pravkutnika zovemo x komponentom od #veca#/vec, a visinu pravokutnika zovemo y komponentom od #veca#/vec.




#break#

Posebno, uvodimo pravilo da ako je početak vektora "iznad" njegovog kraja (znači, ako je početak vektora na gornjoj stranici), onda je y komponenta vektora negativna. To se slaže s prijašnjim dogovorom o koordinatnom sustavu da niže točke imaju manje y koordinate.
Dakle, vektor s negativnom y komponentom će imati kraj koji je niži od početka, i putovanjem po tom vektoru ćemo se vertikalno spuštati.





#break#

Vektor koji ima pozitivnu y komponentu ima kraj koji je iznad početka. Drugim riječima, pomicanjem prema kraju tog vektora se penjemo.





#break#

Vektor koji ima y komponentu 0 se niti penje niti spušta. Njegov smjer je vodoravan.





Slično, vektor čija je x komponenta pozitivna zamišljamo kao pomak udesno. Ako je negativna, zamišljamo ga kao pomak ulijevo.






#break#

Napominjemo još jednom da pozitivne i negativne smjerove komponenata, kao i osi koordinatnog sustava x i y, možemo definirati bilo kako.
No držat ćemo se dogovora da je gore i desno pozitivno, a dolje i lijevo negativno, da bi lagano naučili komponente.

Vektor s komponentama x i y ćemo zapisivati: #vec<x, y>#/vec
Ponovimo: ako su x i y oboje pozitivni brojevi, vektor pokazuje dijagonalno gore i desno. Ostale četiri kombinacije su:
x>0, y<0: dolje desno
x<0, y>0: gore lijevo
x<0, y<0: dolje desno

#vec<x, y>#/vec je jedan od puno načina za označavanje vektora pomoću komponenata. Ako vidite da vaš profesor ili neka knjiga koristi oznake za koje niste sigurni, pitajte ga što znače. U definicijama na početku knjiga ili poglavlja se vjerojatno nalaze opisi korištenih oznaka!








#break#

Posebno, pogledajte što se događa u slučaju kada je jedna od komponenata 0. U slučaju da je x=0, vektor je vertikalnog smjera. Prisjetite se da je razlog za ovo što je x jednak širini najmanjeg pravokutnika koji zatvara vektor, a jedino pravokutnik oko vertikalnog vektora ima širinu 0.




#break#

Ako je y=0, vektor je horizontalnog (vodoravnog) smjera. Pravokutnik koji zatvara vodoravni vektor nema visinu.




