Pogledajmo općenito kako se radi zbrajanje vektora.
Zamislimo dva vektora pomaka. Kao i kod sila, zbroj pomaka će nam dati ukupni utjecaj ta dva pomaka.
Ako se pomaknemo iz točke A u B, a onda iz B u C, želimo da zbroj ta dva pomaka bude pomak iz A u C.
#vecAB#/vec + #vecBC#/vec = #vecAC#/vec



#break#

Ukupni pomak je vektor koji počinje u točki A i završava u C. Ako pomaknemo točku B, promijenit ćemo put, no ukupni pomak se nije promijenio!
Znamo da je ravna linija najkraći put između dvije točke, to jest:
| #vecAC#/vec | ≤ | #vecAB#/vec | + | #vecBC#/vec |

Posebno, ovaj odnos se pretvara u jednakost kad su #vecAB#/vec i #vecBC#/vec jednake orijentacije:
| #vecAC#/vec | = | #vecAB#/vec | + | #vecBC#/vec |.
Poravnajte #vecAB#/vec i #vecBC#/vec da budu paralelni i uvjerite se da je ukupna duljina točno jednaka zbroju dva manja pomaka.


Način na koji smo posložili vektore se zove zbrajanje pravilom trokuta. Ako dva vektora nadovežemo tako da jedan počinje tamo gdje drugi završava, njihov zbroj je stranica trokuta koja nedostaje.

#break#

Odnos | #vecAC#/vec | ≤ | #vecAB#/vec | + | #vecBC#/vec | se još zove i nejednakost trokuta jer je neka stranica trokuta uvijek manje ili jednake duljine od zbroja ostale dvije.

Drugi način zbrajanja vektora je pravilom paralelograma.
Podsjetimo se iz geometrije da je paralelogram geometrijski lik s dva para paralelnih stranica, kao pravokutnik čiji kutovi nisu uvijek 90°.

Umjesto nadovezivanja jednog vektora na kraj drugog kao u pravilu trokuta, u pravilu paralelograma ćemo ih nacrtati iz iste točke.
Zatim ćemo ih gledati kao stranice paralelograma i nacrtati ostale dvije. Vrh rezultantnog vektora je suprotni vrh paralelograma.

