Vektor možemo množiti brojem. Vektor pomnožen brojem x daje novi vektor, istog smjera, ali duljine koja je x puta veća. U slučaju da je x negativan, rezultat množenja je suprotne orijentacije.

#break#

Ispitajte rezultat množenja. Okrećite vektor i povucite gumb za namještanje koeficijenta.

#break#


Ako pomnožimo vektor brojem A, dobivamo vektor A puta veće duljine:
| A #vecv#/vec | = A | #vecv#/vec |



Množenje vektora brojem 0 nam daje nul-vektor.
Za bilo koji vektor #veca#/vec, vrijedi da 0#vecv#/vec = #vec0#/vec




