Vektorsko polje #vecF#/vec u dvodimenzionalnom prostoru je funkcija koja za točku određuje vektor.
#vecF#/vec(x,y) = a#veci#/vec + b#vecj#/vec
koeficijenti a i b su rezultati funkcije #vecF#/vec. To je funkcija čija domena i kodomena su parovi realnih brojeva.

Zamislimo površinu vode na rijeci ili moru. Voda teče nekom brzinom u svakoj točki i
tu brzinu možemo opisati vektorskim poljem.

Vektorska polja grafički opisujemo strelicama u ravnini.

#break#

Iako točaka ima beskonačno i polje se može kontinuirano mijenjati kroz njih, crtamo ograničen broj strelica. One su reprezentativne za polje u blizini točaka u kojima ih crtamo.