Spomenuli smo da vektor prikazujemo strelicom koja pokazuje njegov smjer. Zapravo, "okrenutost" vektora potpuno opisujemo smjerom i orijentacijom.

Smjer je pravac na kojem vektor leži.
#break#

Kad su vektori na paralelnim pravcima, oni imaju isti smjer i kažemo da su kolinearni. Sva tri vektora na donjoj slici su kolinearni. Ipak, jedan pokazuje suprotno od druga dva
Stisnite gumb da vidite smjer vektora. Kako su kolinearni, ti pravci će biti paralelni.


#break#

Brzina vlaka na jednom mjestu na tračnicama može imati samo jedan smjer. To je zato jer smjer brzine određuje pravac kretanja, a vlak se ne može odvojiti od tračnica.
Međutim, primijetimo da nam položaj tračnica ne govori sve o kretanju vlaka.
Tek kad smo vidjeli vlak koji vozi, možemo odlučiti kreće li se unaprijed ili unatrag. Ovako možemo odrediti orijentaciju brzine. Vlak u nekom položaju ima jedan mogući smjer, a dvije orijentacije.
Situacija nije ista za automobil. Kako se gume ne oslanjaju na tračnice da ih usmjeruju, smjer brzine auta može biti bilo koji po površini tla.


Dakle, orijentacija vektora je šiljasta strana strelice. Za neki smjer imamo dvije moguće orijentacije.
Ako je smjer vektora vodoravan, orijentacija mu može biti: lijevo ili desno.
Ako je smjer vertikalan, moguće orijentacije su gore i dolje.
Na slici su dva vektora, jedan vodoravnog a drugi okomitog smjera.






#break#

Vektori su jednaki ako imaju iste: duljine, smjerove i orijentacije.

