Koordinatni zapis vektora nam omogućava lagano računanje s njima. Da bi pomnožili vektor brojem, samo pomnožimo svaku komponentu.
Ako #vecv#/vec = A#veci#/vec + B#vecj#/vec
k#vecA#/vec = k(A#veci#/vec + B#vecj#/vec) = (kA)#veci#/vec + (kB)#vecj#/vec

Prikazani su vektori #veca#/vec i #vecb#/vec takvi da je uvijek #vecb#/vec = 2#veca#/vec.




#break#

Jednadžbe s vektorima se manipuliraju jednako kao i jednadžbe s nepoznanicama. Iz jednadžbe
#vecb#/vec = 2#veca#/vec
slijedi
0.5#vecb#/vec = #veca#/vec
i obratno.


Zbrajanje vektora se svodi na zbrajanje komponenata s jednakim jediničnim vektorima. Označimo:
#veca#/vec = A#veci#/vec + B#vecj#/vec
#vecb#/vec = C#veci#/vec + D#vecj#/vec
#veca#/vec + #vecb#/vec = (A+C)#veci#/vec + (B+D)#vecj#/vec

#break#

Za oduzimanje:
#veca#/vec - #vecb#/vec = (A-C)#veci#/vec + (B-D)#vecj#/vec
Zbrajanje je komutativno, #veca#/vec + #vecb#/vec = #vecb#/vec + #veca#/vec
Oduzimanje nije komutativno.

#break#

#break#

#break#

#break#

#break#


