1$
a i + b j je jednak vektoru c i + d j samo ako:
$ a=b i c=d $ a=c i b=d $ a*c = b*d $ nikad $ 2

?_?

2$
a i + b j je okomit na vektor c i + d j samo ako:
$ a=b i c=d $ a=c i b=d $ ac + bd = 0 $ nikad $ 3

?_?

3$
Ako je skalarni umnožak dvaju vektora pozitivan, kut između njih je:
$ 0 $ između 0 i 90° $ između 90° i 180° $ 90° $ 2

?_?

4$
a i + b j je kolinearan s vektorom c i + d j ako:
$ ad - bc = 0 $ a = -d $ su a, b, c, d cijeli brojevi $ 1

?_?

5$
Projekcija vektora v na drugi vektor je uvijek
$ manje ili jednake duljine kao v $ suprotna v $ kolinearna s v $ 1

?_?

6$
Dva vektora različitih smjerova uvijek imaju
$ različite jedinične vektore $ različite duljine $ skalarni umnožak 0 $ 1

?_?

7$
Zbroj dvaju jediničnih vektora ima duljinu najviše:
$ 0 $ 1 $ 2 $ 0.5 $ 3

?_?

8$
Za nezavisne ne-nul vektore a i b, xa + yb je 0 samo ako:
$ su a i b međusobno okomiti $ x=0 i y=0 $ x = -y $ 2

?_?

9$
Za komponente vektora v je točno:
$ kolinearne su $ manje su duljine od v ili jednake $ jedinični su vektori $ 2