Upoznajmo se s koordinatnim sustavom u ravnini. Ako vam dosad nije poznat, koordinatni sustav u ravnini su dva pravca koja se sijeku pod pravim kutom. Obično jednog crtamo vodoravno, a drugi uspravno.
Vodoravni pravac se zove os x, a uspravni os y.

Bilo koju točku u ravnini možemo opisati udaljenošću od ova dva pravca. Pišemo točku kao (x, y) gdje je x udaljenost od uspravnog pravca, a y od vodoravnog.


#break#

Uzimamo x koordinatu kao negativnu ako je točka lijevo od osi y, a pozitivnu ako je desno. Trebaju nam negativni brojevi jer bi inače par brojeva (x,y) opisivao četiri točke umjesto samo jednu.


Točku (0,0) gdje se sijeku osi nazivamo ishodište. Udaljenost točke (x, y) od ishodišta računamo pomoću Pitagorinog poučka.
Pitagorin poučak kaže da je u pravokutnom trokutu zbroj kvadrata duljina kateta jednak kvadratu duljine hipotenuze.

Tako duljinu hipotenuze računamo kvadratnim korijenom. Ako ju označimo r, a duljine kateta x i y,






