Spomenuli smo da vektor prikazujemo strelicom koja pokazuje njegov smjer. Zapravo, "okrenutost" vektora potpuno opisujemo smjerom i orijentacijom.

Smjer je pravac na kojem vektor leži.
#break#
Kad su vektori na paralelnim pravcima, oni imaju isti smjer i kažemo da su kolinearni.
#break#
Brzina vlaka na jednom mjestu na tračnicama može imati samo jedan smjer. To je zato jer smjer brzine određuje pravac kretanja, a vlak se ne može odvojiti od tračnica.
Međutim, primijetimo da nam položaj tračnica ne govori sve o kretanju vlaka.
Tek kad smo vidjeli vlak koji vozi, možemo odlučiti kreće li se unaprijed ili unatrag. Ovako možemo odrediti orijentaciju brzine. Vlak u nekom položaju ima jedan mogući smjer, a dvije orijentacije.
Situacija nije ista za automobil. Kako se gume ne oslanjaju na tračnice da ih usmjeruju, smjer brzine auta može biti bilo koji po površini tla.

#break#

Vektori su korisni za opisivanje pomaka. Ako se pomaknemo iz točke A u točku B, pomak definiramo kao vektor koji počinje u točki A i završava u točki B. Ovo prikazujemo strelicom usmjerenom od A do B, a pišemo #vecAB#/vec.

Vektori su jednaki ako imaju iste: duljine, smjerove i orijentacije.
