Kolinearni vektori su bilo koji vektori koji leže na paralelnim pravcima. Mogu biti iste orijentacije ili suprotne, no smjer im je isti. Ponekad se vektori suprotnih orijentacija zovu antiparalelni.
 
#break#

Vektore koji nisu kolinearni zovemo nezavisni. Dakle, ako dva vektora između sebe imaju kut različit od 0 ili 180°, nezavisni su.

#break#

Zbroj vektora je 0 jedino ako su oni suprotni. Iz toga slijedi da zbroj nezavisnih vektora ne može biti 0.
Da bi se uvjerili u to, usmjerimo jedan od vektora u smjeru osi x. Njihov zbroj će zasigurno imati komponentu u y smjeru, jer ju ima drugi vektor.


#break#

Linearna kombinacija vektora #veca#/vec i #vecb#/vec je izraz oblika
α#veca#/vec + β#vecb#/vec, gdje su α i β brojevi.
Zove se linearna jer, ako jedan vektor promijenimo, iznos se mijenja proporcionalno s tom promjenom. Ista je stvar s jednadžbom pravca kao što je y = 5x.

S našom tvrdnjom o nezavisnosti možemo ići korak dalje i tvrditi da je svaka kombinacija nezavisnih vektora različita od 0, osim ako su oba koeficijenta α i β jednaka 0.
α≠0, β≠0, #veca#/vec i #vecb#/vec nezavisni → α#veca#/vec + β#vecb#/vec ≠ 0
Dakle, ako linearna kombinacija nezavisnih vektora bude 0, znamo da su koeficijenti 0.
α#veca#/vec + β#vecb#/vec ≠ 0, #veca#/vec i #vecb#/vec nezavisni → α=0, β=0







