Osim skalarnog umnoška vektora (u kojem dobivamo broj), možemo obavljati i vektorsko množenje. Vektorski umnožak #veca#/vec i #vecb#/vec se označava #veca#/vec × #vecb#/vec.
#veca#/vec × #vecb#/vec je novi vektor. Njegov iznos je | #veca#/vec | | #vecb#/vec | sinθ.
 
Duljina vektorskog umnoška je površina paralelograma razapetog tima dvaju vektora, umnožak duljina susjednih stranica puta sinus kuta.


#break#

#veca#/vec × #vecb#/vec je okomit na #veca#/vec i #vecb#/vec. Primijetite da ovo nije ostvarivo u 2 dimenzije. Da bi u potpunosti opisali prikazani sustav, trebaju nam tri nezavisne vektorske baze.