Brojčano smo opisali vektore koristeći ideju iznosa u svakom od dva smjera koristeći okomite osi x i y. To je korisno kada nam se prirodno nameće pravokutni geometrijski raspored (na primjer, centar grada s puno ravnih ulica).

Ipak, razmatrajući geometrijsku osnovu vektora kao usmjerenu duljinu, željeli bismo opisati vektor izravno pomoću duljine i smjera.
Također će nam trebati dvije koordinate, no one će sada biti duljina i kut.
Kut mjerimo u odnosu na pozitivnu stranu osi x, suprotno od kazaljke na satu. Pomicanjem polupravca provjerite razumijete li kako njegov položaj određuje kut. 









#break#

Kada je kut 90°, polupravac pokazuje ravno prema gore. Između njega i osi x je pravi kut. Crteži za četiri kuta 0, 90°, 180° i 270° su prikazani ispod.
360° je kut koji opisuje cijeli krug pa bi krenuvši iz 0° (na pozitivnom dijelu osi x) opet došli na isti položaj. Stoga opisujemo kut kao broj u intervalu [0, 360°).




#break#
Koordinatni sustav opisan udaljenošću od ishodišta i kutom naziva se polarni sustav, inspiriran izgledom meridijana i paralela na Zemlji gledanih iznad sjevernog pola. Usporedite polarni i pravokutni (x#veci#/vec + y#vecj#/vec) zapis istog vektora.





#break#

Kako prelaziti iz jednog zapisa u drugi? Drugim riječima, ako imamo polarne koordinate r i θ, kako izračunati kartezijeve komponente u x i y smjeru? Koristimo se definicijom trigonometrijskih funkcija sinus i kosinus:
x = r cosθ
y = r sinθ
#vec(r, θ)#/vec = r cosθ#veci#/vec + r sinθ#vecj#/vec

Proučite pravokutni trokut nacrtan koristeći vektor kao hipotenuzu. Kateta koju zovemo priležeća kutu θ je komponenta u x smjeru, pa je x = r cosθ.
Nasuprotna kateta kutu θ je komponenta y.
y = r sinθ

#break#

Trenutno mjerimo kuteve u stupnjevima, ali većina kalkulatora ih može izrazivati i u radijanima.
Ako sin(90) na vašem kalkulatoru daje 1, onda se koristi način rada u stupnjevima. Ako ne znate kako promijeniti način rada, potražite model kalkulatora na internetu.

Pomaknite vektor na neku duljinu i kut i izračunajte koordinate u pravokutnom sustavu. Stisnite gumb za provjeru kad ste gotovi.




#break#

Ako imamo zapis vektora u pravokutnim koordinatama, a htjeli bismo izračunati polarni, računat ćemo u drugom smjeru:


#break#


Pomaknite vektor na neku točku i očitajte iznos njegovih x i y komponenata, a zatim ga izrazite u polarnim koordinatama. Stisnite gumb za provjeru kad ste gotovi.

#break#


