1$
Divergencija polja je:
$ polje $ broj $ konstantna u prostoru za dano polje $ 2

?_?

2$
Gradijent je:
$vektor $ skalar $ negativan $ 1

?_?

3$
Točke gdje je divergencija polja pozitivna nazivamo:
$ ponori $ izvori $ 2

?_?

4$
Iznos krivuljnog integrala konzervativnog polja između dvije točke ovisi o krivulji?
$ Da $ Ne

?_?

5$
Integral rotacije polja po plohi je jednak:
$ 0 $ integralu divergencije polja po plohi $ integralu polja po rubu plohe

?_?

6$
Postoji li vektor koji se ne može zapisati kao linearna kombinacija vektora baze?
$ Da $ Ne

?_?

7$
Dimenzija vektorskog prostora je
$ najveći broj nezavisnih vektora $ najmanji broj linearno zavisnih vektora $ vektor najvećeg modula

?_?

8$
Izračunajte gradijent od f(x,y) = 10 - x^2 - y^2 u točki (1,1)
$ 2i -+ 2j $ -2i - 2j $ 10xyi + 10xyj

?_?

9$ Normala na plohu z^2 + x^2 + y^2 = 25 u točki (3, 4) sječe xy-ravninu u kojoj točki?
$ (0,0,0) $ (5,5,0) $ Paralelna je s ravninom $ Leži u ravnini