


Razmatramo tijelo na ukošenoj ravnini. Ako nema trenja i tijelo pustimo da se giba, putovat će pravcem nagnutim pod kutom ispod vodoravnog.




Međutim, pošto se tijelo giba u ravnini kosine, prikladno nam je definirati jednu od osi tako da bude pod istim kutom kao i kosina.
Time pretvaramo problem gibanja tijela, barem u smislu pomaka, u jednodimenzionalni. 





Promatrajmo silu teže #vecG#/vec. Ako njen iznos označimo G, u originalnom sustavu gdje je y os okomita će biti #vecG#/vec = -G#vecj#/vec.
Nove osi nisu u smjeru vektora #vecG#/vec, pa će mu novi prikaz imati obje ne-nul komponente.
Pomoću sličnosti trokuta određujemo novi zapis:
#vecG#/vec = Gsinθ#veci#/vec - Gcosθ#vecj#/vec

Podizanjem i spuštanjem točke mijenjate strmost kosine. Komponente težine se mijenjaju ovisno o koordinatnom sustavu, no provjerite Pitagorinim poučkom da joj je iznos uvijek stalan.
θ = 30°
#vecG#/vec = 1.5#veci#/vec - 2.6#vecj#/vec

Ubrzanje tijela u smjeru x osi je proporcionalno sili u smjeru x osi, a bez trenja je to upravo gsinθ.

















#break#

#break#

#break#

#break#

#break#

