Pogledajmo općenito kako se radi zbrajanje vektora.
Zamislimo dva vektora pomaka. Kao i kod sila, zbroj pomaka će nam dati ukupni utjecaj ta dva pomaka.
Ako se pomaknemo iz točke A u B, a onda iz B u C, želimo da zbroj ta dva pomaka bude pomak iz A u C.
#vecAB#/vec + #vecBC#/vec = #vecAC#/vec

Pomaknite točke A, B i C na neka mjesta. Razumijete li značaj vektora #vecAB#/vec i #vecBC#/vec?
Razmislite kako će izgledati vektor pomaka iz A u C. Nacrtajte ga klikom na gumb i provjerite jesu li vam se očekivanja ispunila.





#break#


Način na koji smo posložili vektore se zove zbrajanje pravilom trokuta. Ako drugi vektor počinje na kraju prvoga, onda je njihov zbroj stranica trokuta koja nedostaje.





#break#


Drugi način zbrajanja vektora je pravilom paralelograma.
Podsjetimo se iz geometrije da je paralelogram geometrijski lik s dva para paralelnih stranica, kao pravokutnik čiji kutovi nisu uvijek 90°.

Umjesto nadovezivanja jednog vektora na kraj drugog kao u pravilu trokuta, u pravilu paralelograma ćemo ih nacrtati iz iste točke.
Zatim ćemo ih gledati kao stranice paralelograma i nacrtati ostale dvije. Vrh rezultantnog vektora je suprotni vrh paralelograma.





#break#


Usporedite pravilo trokuta (lijevo) i paralelograma (desno) za vektore #veca#/vec i #vecb#/vec. Rezultanta je jednaka bez obzira koje pravilo koristimo.
Uočite u paralelogramu isti trokut kao i na lijevoj strani. Paralelogram se sastoji od dva ista trokuta okrenutih za 180 stupnjeva, a jedina razlika između dva pravila je mjesto gdje ćemo nacrtati vektor #vecb#/vec.







#break#

Ukupni pomak je vektor koji počinje u točki A i završava u C. Ako pomaknemo točku B, promijenit ćemo put, no ukupni pomak se nije promijenio!
Znamo da je ravna linija najkraći put između dvije točke, to jest:
| #vecAC#/vec | ≤ | #vecAB#/vec | + | #vecBC#/vec |

Posebno, ovaj odnos se pretvara u jednakost kad su #vecAB#/vec i #vecBC#/vec jednake orijentacije:
| #vecAC#/vec | = | #vecAB#/vec | + | #vecBC#/vec |.
Poravnajte #vecAB#/vec i #vecBC#/vec da budu paralelni i uvjerite se da je ukupna duljina točno jednaka zbroju dva manja pomaka.

Odnos | #vecAC#/vec | ≤ | #vecAB#/vec | + | #vecBC#/vec | se još zove i nejednakost trokuta jer je neka stranica trokuta uvijek manje ili jednake duljine od zbroja ostale dvije.