Projekcija vektora #vecv#/vec na drugi vektor #vecu#/vec je komponenta vektora #vecv#/vec paralelna s #vecu#/vec.

Na skoro sve geometrijske pojmove možemo primijeniti ortogonalne projekcije. Ona je slika koju dobijemo kada nešto "spustimo" najbližim putem na pravac ili ravninu.
Na primjer, ortogonalna projekcija točke T na neki pravac je točka T' na pravcu koja je najbliža točki T. Možemo ju zamisliti kao sjenu točke T koji proizvodi svjetlo okomito na pravac. 





#break#

Ortogonalna projekcija dužine na pravac također izgleda kao sjena te duljine na pravcu, a njena duljina ne može biti veća od originalne.


#break#

Projekcija vektora #vecu#/vec na pravac je vektor istog smjera kao i pravac, a duljine |#vecu#/vec| cosθ, gdje je θ kut između pravca i vektora.

Projiciranjem vektora na pravac smo ga zapravo projicirali na još jedan vektor.
Projekciju #vecu#/vec na #vecv#/vec definiramo kao projekciju #vecu#/vec na pravac na kojem leži #vecv#/vec i označavamo ju:



#break#

Projekcija ovisi samo o smjeru vektora na koji projiciramo, a ne njegovoj duljini. Produljujte i smanjujte #vecv#/vec da se uvjerite.

U slučaju da je 0° < θ < 90°, #vecu#/vec#vecv#/vec je iste orijentacije kao i #vecv#/vec pa ima isti jedinični vektor.
Znamo da je duljina projekcije |#vecu#/vec| cosθ. Stoga je projekcija samo umnožak duljine i jediničnog vektora.




#break#

Ako 90° < θ < 180°, orijentacija će biti suprotna od #vecv#/vec. Vrijedi ista formula.


#break#
Povucite vektore i izračunajte otprilike projekciju. Otkrijte odgovor kad ste spremni.



Namjestite #vecu#/vec da je okomit na #vecv#/vec. Što zaključujete? Potvrdite računom! Razmislite i o #vecu#/vec koji je iste orijentacije kao #vecv#/vec, i onaj koji je suprotne.

#break#


