
Da bi vektori #veca#/vec i #vecb#/vec bili kolinearni, treba vrijediti
#veca#/vec = k#vecb#/vec
k je cijeli broj. Napišimo vektore pomoću komponenata da bi otkrili kakav je odnos između njih.
A#veci#/vec + B#vecj#/vec = kC#veci#/vec + kD#vecj#/vec
Da bi jednakost zaista vrijedila, moraju biti jednaki koeficijenti
A = kC
B = kD
Što znači:
AD = BC 

Primjer:
Zadan je vektor #veca#/vec i x komponenta vektora #vecb#/vec. Probajmo odrediti y komponentu ako nam je netko rekao da su oni kolinearni.

#veca#/vec = 3#veci#/vec + 2#vecj#/vec
#vecb#/vec = -4.5#veci#/vec + y#vecj#/vec

Prateći gornje oznake,
A=3, B=2, C=-4.5, D=y
AD = BC
3y = -9
y = -3

Crtom je označen lokus svih vektora s y komponentom jednakom -3. Povucite #vecb#/vec na pravo mjesto.





#break#
Pogledajmo kako još riješiti gornju vektorsku jednadžbu.
kC#veci#/vec + kD#vecj#/vec = A#veci#/vec + B#vecj#/vec
Oduzmimo na obje strane vektor A#veci#/vec + B#vecj#/vec.
kC#veci#/vec - A#veci#/vec + kD#vecj#/vec - B#vecj#/vec = 0
Imamo dva člana gdje broj množi #veci#/vec. Izlučimo #veci#/vec iz njih i isto za #vecj#/vec
(kC-A)#veci#/vec + (kD-B)#vecj#/vec = 0
Ovo možemo napraviti jer vrijedi obrat svojstva distributivnosti množenja.



#break#

Sada imamo linearnu kombinaciju dvaju nezavisnih vektora #veci#/vec i #vecj#/vec. Ako je ona jednaka 0, onda oba koeficijenta (kC-A) i (kD-B) moraju biti 0.


#break#

Od tuda dobivamo upravo A = kC, B = kD.

