Vjerojatno znate zbrajanje nacrtanih vektora.
 
#break#

Probat ćemo raditi "unatrag". Iz zadanog vektora, nalazit ćemo dva vektora čiji zbroj daje taj vektor.

Naravno, nalaženje bilo kakvih vektora pod ovim uvjetom nije problem; naposlijetku, ima ih beskonačno. Znamo, na primjer, da nam zadani vektor određuje stranicu trokuta a druge dvije možemo birati bilo kako. Uvjerimo se prvo u to! Povucite točku da bi promijenili par vektora. U svakom trenutku vrijedi:
#vecv#/vec = #veca#/vec + #vecb#/vec





#break#

Korisni su nam pribrojnici koji su okomiti jedan na drugog.
Za vektor #vecv#/vec, definiramo horizontalni vektor #veca#/vec i vertikalni vektor #vecb#/vec, takav da:
#vecv#/vec = #veca#/vec + #vecb#/vec

Pokušajte definirati točku tako da je #veca#/vec horizontalan, a #vecb#/vec okomit. Postoje dvije takve točke: nađite ih obje!

#break#

Proučite kako svaki #vecv#/vec definira svoj horizontalni #veca#/vec i okomiti #vecb#/vec.
Nacrtajmo ponovno to u koordinatnom sustavu s osima x (horizontalna) i y (vertikalna). Označit ćemo duljine:
a = | #veca#/vec |
b = | #vecb#/vec |



#break#

Duljinu vektora računamo Pitagorinim poučkom.

Sjetimo se da svaki vektor možemo zapisati kao jedinični vektor puta neki broj.
Jedinični vektor u smjeru osi x ćemo zvati #veci#/vec, a u smjeru osi y #vecj#/vec.

Kako je #veca#/vec u smjeru osi x, to znači:
#veca#/vec = a #veci#/vec
Dok za vektor b, koji je vertikalan,
#vecb#/vec = b #vecj#/vec

b je pomak u x koordinati od početka do kraja vektora, dok je a pomak u y koordinati. 

Orijentacije jediničnih vektora su prema pozitivnom smjeru svojih osi. #veci#/vec i #vecj#/vec su na donjoj slici nacrtani zeleno.





