Vektor možemo množiti brojem. Vektor pomnožen brojem x daje novi vektor, istog smjera, ali duljine koja je x puta veća. U slučaju da je x negativan, rezultat množenja je suprotne orijentacije.

#break#

Ispitajte rezultat množenja. Okrećite vektor i povucite gumb za namještanje koeficijenta.

#break#

Dijeljenje vektora brojem je kao množenje recipročnim brojem. Ako vektor dijelimo brojem 2, zapravo ga množimo s 1/2 ili 0.5. Dobit ćemo vektor čija je duljina pola od početne. Prisjetimo se kako dijelimo brojeve. 10/2 = 10 * 1/2. Postupak je vrlo sličan.
Povucite mjerilo:

#break#

Ako pomnožimo vektor brojem A, dobivamo vektor A puta veće duljine:
| A #vecv#/vec | = A | #vecv#/vec |
Dok dijeljenjem dobivamo A puta manju duljinu:
| #vecv#/vec/A | = | #vecv#/vec |/A


Množenje vektora brojem 0 nam daje nul-vektor.
Za bilo koji vektor #veca#/vec, vrijedi da 0#vecv#/vec = #vec0#/vec

Ako vektor dijelimo brojem blizu 0, dobit ćemo vektor velike duljine. Primijetimo suprotnost množenju. Ne možemo podijeliti vektor nulom jer dijeljenje nulom nije moguće, kako za brojeve, tako i za vektore.