Vektori su korisni za opisivanje pomaka. Ako se pomaknemo iz točke A u točku B, pomak definiramo kao vektor koji počinje u točki A i završava u točki B. Ovo prikazujemo strelicom usmjerenom od A do B, a pišemo #vecAB#/vec.

#break#

| #vecAB#/vec | je udaljenost između točaka A i B.
#vecAA#/vec je nul-vektor #vec0#/vec jer počinje i završava u istoj točki. Tako i za udaljenost vrijedi: |#vecAA#/vec| = 0 (jer je udaljenost između dvije iste točke 0)

Pomak iz A u B je suprotan pomaku iz B u A: 
#vecAB#/vec = - #vecBA#/vec