Vektorska jednadžba pravca

Vektori između točaka na pravcu su svi kolinearni. Zamislimo vektor #vecv#/vec paralelan s pravcem i neku točku A na pravcu.

#break#

Možemo doći do bilo koje točke na pravcu tako da krenemo iz A u smjeru vektora #vecv#/vec. Zapišimo ovo koristeći radijvektore. Ako je B neka druga točka na pravcu,
#vecOB#/vec = #vecOA#/vec + #vecAB#/vec
Kako je #vecAB#/vec kolinearan s #vecv#/vec, možemo ga izraziti kao:
#vecAB#/vec = t#vecv#/vec
Gdje je t neki realan broj. Stoga,
#vecOB#/vec = #vecOA#/vec + t#vecv#/vec

Postavite točke A i B te vektor #vecv#/vec i provjerite koliki treba biti koeficijent t da bi navedeni odnos vrijedio.

#break#

Kad raspišemo ovo po x i y komponentama, dobijemo
x#subB#/sub = x#subA#/sub + v#subx#/sub
y#subB#/sub = y#subA#/sub + v#suby#/sub
Što se zove i vektorska jednadžba pravca. Svaki pravac možemo napisati u vektorskom obliku.
Treba napomenuti da više jednadžbi može opisivati isti pravac.