Istražimo zbrajanje vektora. Kod kolinearnih vektora je zbrajanje skoro isto kao zbrajanje brojeva. Zamislimo da dvoje ljudi vuku kutiju u istom smjeru.
Jačinu povlačenja možemo zvati sila i zamisliti ju kao vektor. Recimo tako da jedan čovjek vuče silom #vecA#/vec, a drugi silom #vecB#/vec.

Ako su sile iste orijentacije, kutija će se pomicati brže nego da ju vuče samo #vecA#/vec ili #vecB#/vec.
Ukupna sila kojom je kutija povučena je zbroj tih dvaju sila i piše se #vecA#/vec + #vecB#/vec.

#break#

Zbrajamo vektore iste orijentacije tako da zbrajamo njihove duljine.
Preciznije, duljina vektora #vecC#/vec = #vecA#/vec + #vecB#/vec je jednaka zbroju duljina vektora #vecA#/vec i #vecB#/vec.
| #vecC#/vec | = | #vecA#/vec | + | #vecB#/vec |

#vecC#/vec ima istu orijentaciju i smjer kao #vecA#/vec i #vecB#/vec. Naravno, ovo očekujemo jer ako oboje vuku kutiju naprijed, ona se ne može gibati u bilo kojem smjeru osim prema naprijed.


Ako su vektori suprotne orijentacije, duljina rezultante nije više zbroj duljina pribrojnika.
Umjesto toga, duljina će biti njihova razlika (oduzimanje duljina).
Ako dvoje ljudi vuku kutiju prema suprotnim stranama sobe, kutija će se pomaknuti na onu stranu koja ju jače vuče, no "smetat" će joj ona druga, manja sila.

Stoga, ako su #vecA#/vec i #vecB#/vec suprotne orijentacije, i ako je #vecA#/vec onaj veći,
| #vecA#/vec + #vecB#/vec | = | #vecA#/vec | - | #vecB/vec |

#break#

Posebno, ako zbrajamo suprotne vektore (istih duljina), dobivamo nul-vektor.
#vecv#/vec + (- #vecv#/vec) = #vec0#/vec
Zamislimo da na predmet djeluju dvije sile jednakih veličina, no suprotnih orijentacija. Kako nijedna sila nije jača, kutija ne ide nigdje. Sile se "poništavaju" i ukupna sila je 0.
